# Group7CapstoneProject

./: .gitignore  Group 7 Product Backlog.xlsx  README
code/AdvisementManager/AdvisementManagerDesktopApp/: AdvisementManagerDesktopApp.csproj  AdvisementManagerDesktopApp.csproj.orig  AdvisementManagerDesktopApp.vbproj  App.config  Form1.Designer.cs  Form1.cs  Program.cs  Program.cs.orig  packages.config
code/AdvisementManager/AdvisementManagerDesktopApp/Controller/: AdvisementSessionController.cs  AdvisementSessionController.cs.orig  AdvisementSessionDal.cs  AdvisementSessionsController.cs  AdvisementSessionsController.cs.orig  LoginController.cs  NotificationController.cs  UpdateAvailabilityController.cs
code/AdvisementManager/AdvisementManagerDesktopApp/DAL/: AdvisementSessionDal.cs  AvailabilityDAL.cs  DBConnection.cs  DBConnection.cs.orig  HoldsDAL.cs  LoginDAL.cs  NotificationDal.cs  NotificationMailer.cs  StudentDAL.cs
code/AdvisementManager/AdvisementManagerDesktopApp/Model/: AdvisementSession.cs  Advisor.cs  Availability.cs  Hold.cs  Notification.cs  Student.cs  WeekDay.cs
code/AdvisementManager/AdvisementManagerDesktopApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
code/AdvisementManager/AdvisementManagerDesktopApp/Resources/: ConstantManager.cs
code/AdvisementManager/AdvisementManagerDesktopApp/View/: AdvisementSessionForm.Designer.cs  AdvisementSessionForm.cs  AdvisementSessionsForm.Designer.cs  AdvisementSessionsForm.cs  LoginForm.Designer.cs  LoginForm.Designer.cs.orig  LoginForm.cs  LoginForm.cs.orig  LoginForm.resx.orig  StudentAdvisementSummaryForm.Designer.cs  StudentAdvisementSummaryForm.cs  UpdateAvailabilityForm.Designer.cs  UpdateAvailabilityForm.cs
code/AdvisementManager/AdvisementManagerDesktopUnitTesting/: AdvisementManagerWebAppUnitTesting.csproj
code/AdvisementManager/AdvisementManagerDesktopUnitTesting/AvaliabilityVM/: AvaliabilityVMInitializerTests.cs
code/AdvisementManager/AdvisementManagerDesktopUnitTesting/Controller/AdvisementSessionsController/: AdvisementSessionTests.cs  AdvisementSessionsTests.cs  ApproveMeetingTests.cs  ConstructorTests.cs  RemoveHoldTests.cs
code/AdvisementManager/AdvisementManagerDesktopUnitTesting/Controller/CancelMeetingController/: CancelMeetingTests.cs  ConfirmCancelTests.cs
code/AdvisementManager/AdvisementManagerDesktopUnitTesting/Controller/UpdateAvailabilityController/: AddTimeTests.cs  CancelTests.cs  RemoveTimeTests.cs  UpdateAvailabilityTests.cs  UpdateTests.cs
code/AdvisementManager/AdvisementManagerDesktopUnitTesting/DAL/AdvisementSessionDAL/: ObtainSessionTests.cs
code/AdvisementManager/AdvisementManagerDesktopUnitTesting/DAL/AdvisorDAL/: ObtainAdvisorWithIdTests.cs
code/AdvisementManager/AdvisementManagerDesktopUnitTesting/DAL/HoldDAL/: ObtainHoldTests.cs
code/AdvisementManager/AdvisementManagerDesktopUnitTesting/DAL/LoginDAL/: LoginDALTests.cs
code/AdvisementManager/AdvisementManagerDesktopUnitTesting/DAL/NotificationDAL/: NotificationTests.cs
code/AdvisementManager/AdvisementManagerDesktopUnitTesting/Data/ApplicationDbContext/: ApplicationDbContextInitializerTests.cs
code/AdvisementManager/AdvisementManagerDesktopUnitTesting/Model/AdvisementSession/: AdvisementSessionInitializerTests.cs
code/AdvisementManager/AdvisementManagerDesktopUnitTesting/Model/AdvisementSessionVM/: AdvisementSessionVMInitializerTests.cs  CreateDaysOfTheWeekTests.cs
code/AdvisementManager/AdvisementManagerDesktopUnitTesting/Model/Advisor/: AdvisorInitializerTests.cs  ToStringTests.cs
code/AdvisementManager/AdvisementManagerWebApp/: AdvisementManagerWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.json.orig
code/AdvisementManager/AdvisementManagerWebApp/Controllers/: AccountController.cs  AdvisementSessionsController.cs  CancelMeetingController.cs  HomeController.cs  NotificationsController.cs  ScheduleAdvisementSessionController.cs  UpdateAvailabilityController.cs
code/AdvisementManager/AdvisementManagerWebApp/DAL/: AdvisementSessionDAL.cs  AdvisorDAL.cs  HoldDAL.cs  IAuthService.cs  LoginDAL.cs  ScheduleAdvisementSessionDAL.cs  StudentDAL.cs  UserDTO.cs
code/AdvisementManager/AdvisementManagerWebApp/Data/: ApplicationDbContext.cs
code/AdvisementManager/AdvisementManagerWebApp/Models/: AdvisementSession.cs  AdvisementSessionVM.cs  Advisor.cs  ErrorViewModel.cs  Hold.cs  LoginSession.cs  LoginUserModel.cs  LoginViewModel.cs  ScheduleAdvisementModel.cs  Student.cs  StudentsVM.cs  User.cs
code/AdvisementManager/AdvisementManagerWebApp/Properties/: launchSettings.json
code/AdvisementManager/AdvisementManagerWebApp/Resources/: ConstantManager.cs  CookieManager.cs
code/AdvisementManager/AdvisementManagerWebApp/Temp/: TestUtilities.cs
code/AdvisementManager/AdvisementManagerWebApp/Views/: _ViewImports.cshtml
code/AdvisementManager/AdvisementManagerWebApp/Views/Account/: Login.cshtml
code/AdvisementManager/StudentAdvisementManagerWebApp/: Program.cs  Startup.cs  StudentAdvisementManagerWebApp.csproj  appsettings.Development.json  appsettings.json  appsettings.json.orig
code/AdvisementManager/StudentAdvisementManagerWebApp/Controllers/: AccountController.cs  AdvisementSessionController.cs  CancelMeetingController.cs  HomeController.cs  NotificationsController.cs  ScheduleAdvisementSessionController.cs
code/AdvisementManager/StudentAdvisementManagerWebApp/DAL/: AdvisementSessionDAL.cs  AdvisorDAL.cs  HoldDAL.cs  LoginDAL.cs  ScheduleAdvisementSessionDAL.cs  StudentDAL.cs
code/AdvisementManager/StudentAdvisementManagerWebApp/Data/: ApplicationDbContext.cs
code/AdvisementManager/StudentAdvisementManagerWebApp/Models/: AdvisementSession.cs  Advisor.cs  ErrorViewModel.cs  Hold.cs  LoginSession.cs  ScheduleAdvisementModel.cs  Student.cs  User.cs
code/AdvisementManager/StudentAdvisementManagerWebApp/Properties/: launchSettings.json
code/AdvisementManager/StudentAdvisementManagerWebApp/Resources/: ConstantManager.cs
code/AdvisementManager/StudentAdvisementManagerWebApp/Views/: _ViewImports.cshtml
(+253 files in other folders)
